MONGO_URI=mongodb+srv://rameezqureshi818:meezi_818@cluster0.zeld2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=
MAILTRAP_ENDPOINT=